# appium-cucumber-example

./: .gitignore  README.md  pom.xml
src/test/java/com/purna/example/apiactions/: WeatherApiActions.java
src/test/java/com/purna/example/apps/: app-debug.apk
src/test/java/com/purna/example/configs/: androidlocal.properties  weatherapi.properties
src/test/java/com/purna/example/pages/: BasePage.java  HomePage.java
src/test/java/com/purna/example/runners/: RunApiFeatures.java  RunUiFeatures.java
src/test/java/com/purna/example/steps/: UiAppSteps.java  WeatherApiSteps.java
src/test/java/com/purna/example/support/: Setup.java  TearDown.java  Wait.java
src/test/resources/com/purna/example/features/: AppUI.feature  WeatherAPI.feature
